OPENAI_API_KEY="sk-None-1rReacEiNCyDEfvQBi6uT3BlbkFJFM0ADscsoKObCNTK87PI"
AZURE_BLOB_STORAGE_NAME="media-scribe-container"
AZURE_BLOB_STORAGE_CONNECTION_STR="https://myaistorageaccountjaf.blob.core.windows.net"
AZURE_BLOB_STORAGE_KEY="+W5GwCQyL2J9POwIUV6H+lLmfxaRx+PHrhC58oWaJEYaxaSpAWurqoQ6HNAAV9x4HaeDhzd6ZHbX+AStEQUy7g=="
MONGO_URI="mongodb+srv://jorgefacundodev:nMzzLBMCdLIKSl1K@mongodbfacundo.oqr4qsd.mongodb.net/?retryWrites=true&w=majority&appName=mongodbfacundo"